<html>
	<head>
		<title>HTML Frames</title>
		<link rel="stylesheet" href="style.css">
		<!-- <style>
			div.inner{height:1650px;
				width:80%;
				position:relative;
				background-color:#fafaed;
				opacity:1;
				margin: auto;
				padding:50px;
			}

			div.outer{height: 1810px;
				width:100%;
				margin: auto;
				background-color:#b8e6e3;
			}
			
			div.preview-box {
				padding: 15px;
				text-align: left;
				cursor: pointer;
				overflow: hidden;
				background: #fcfcfc;
				border: 2px solid #e6e6e6;
				width:65%;
			}

			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			
			code {
				font-weight: bold;
				font-family: Consolas, Monaco, "Andale Mono", monospace;
			}
		</style> -->
	</head>
	<body>
		<div>
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#bottom">Group-2</a>
				</div>
				<nav>
					<a href="index.html">Home</a> 
					<a href="forms.html">Form-Design</a>
					<a href="#">StyleSheet</a> 
					<a href="frames.html">Frame</a> 
				</nav>
			</div>
		</header>
	</div>
		<div class="outer">
			<div class="inner">
				
				<h1><center><u>HTML FRAMES</u></center></h1>
				<br><br><br>
				<h2><b>Definition and Usage</b></h2>
				<br><br>
				<p><font face="Times New Roman" color="red">The &lt frame &gt tag is not supported in HTML5.</font>
				<br>
				The &lt frame &gt tag defines one particular window (frame) within a &lt frameset &gt .
				<br>
				Each &lt frame &gt in a &lt frameset &gt can have different attributes, such as border, scrolling, the ability to resize, etc.
				<br><br>
				Note: If you want to validate a page containing frames, be sure the &lt !DOCTYPE &gt is set to either "HTML Frameset DTD" or "XHTML Frameset DTD".</p>
				<br><br>
				<h2><b>Optional Attributes</b><h2>
					<br>
				<table border='1'>
					<tr>
						<th>attribute</th>
						<th>value</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>frameborder</td>
						<td>0<br>1</td>
						<td>Specifies whether or not to display a border around a frame</td>
					</tr>					
					<tr>
						<td>longdesc</td>
						<td>URL</td>
						<td>Specifies a page that contains a long description of the content of a frame</td>
					</tr>
					<tr>
						<td>marginheight</td>
						<td>pixels</td>
						<td>Specifies the top and bottom margins of a frame</td>
					</tr>
					<tr>
						<td>marginwidth</td>
						<td>pixels</td>
						<td>Specifies the left and right margins of a frame</td>
					</tr>
					<tr>
						<td>name</td>
						<td>text</td>
						<td>Specifies the name of a frame</td>
					</tr>
					<tr>
						<td>noresize</td>
						<td>noresize</td>
						<td>Specifies that a frame is not resizable</td>
					</tr>
					<tr>
						<td>scrolling</td>
						<td>yes<br>no<br>auto</td>
						<td>Specifies whether or not to display scrollbars in a frame</td>
					</tr>
					<tr>
						<td>src</td>
						<td>URL</td>
						<td>Specifies the URL of the document to show in a frame</td>
					</tr>
				</table>
				<br>
				<p><u>Example</u><br></p>
				<br>
				<h3><b><u>Input</h3></b></u>
				<br>
				<div class="preview-box">
				<p>
					<code>&lt!DOCTYPE html&gt <br>
					&lthtml&gt  <br> 
					&lthead&gt  <br>
					&lttitle &gt Frame tag &lt/title&gt  <br> 
					&lt/head&gt  <br>
					&ltframeset cols="25%,50%,25%"&gt  <br> 
					&ltframe src="frame1.html" &gt  <br> 
					&ltframe src="frame2.html"&gt   <br> 
					&ltframe src="frame3.html"&gt  <br> 
					&lt/frameset&gt  <br>
					&lt/html> </code> 
				</p>
				</div>
				<br>
				<H3><b><u>Output</h3></b></u>
				<br><br>
				<div class="preview-box" width="1000" height="500">
						<IMG SRC="a.png" width="600" height="500">
				</div>
			</div>
		</div>
	</body>
</html>


